
# database
POSTGRES_DB=bookmark
POSTGRES_USER=paramet
POSTGRES_PASSWORD=bookmarkOverflow

DATABASE_URL=postgres://paramet:bookmarkOverflow@localhost:5432/bookmark?sslmode=disable

# pgadmin
PGADMIN_DEFAULT_EMAIL=bookmark@admin.com
PGADMIN_DEFAULT_PASSWORD=bookmarkOverflow

# policy
MINENTROPY=60

# jwt
JWT_SECRET=dGhla2V5aXNteWFwaWJvb2ttYXJr
